<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Unidad 1</title>
    <link rel="StyleSheet" href="/css/estilosex.css">
</head>
<div id="contenedor">
<body>
<div id="Cabecera">
    <header class="Encabezado">
        <h1>Navidad 2022</h1>
        <img src="/img/imagenHearder.jpeg">
    </header>
</div>
<div id="barraNavegacion">
    <nav class="barraNavegacion">
        <ul>
            <li><a style="color:white;">Navidad 2022</a></li>
            <li><a style="color:white;">Costumbres</a></li>
            <li><a style="color:white;">Lugar a visitar</a></li>
            <li><a style="color:white;">Regalos</a></li>    
        </ul>
    </nav>
</div>
<div id="seccion1">
    <section>
        <h2>Navidad</h2>
        <p class="texto" style="float: left ; color: white;">Aunque la Navidad es actualmente época de regalos, de 
            celebraciones y reuniones familiares, lo cierto es que su 
            origen responde en realidad a otros factores históricos que 
            involucran al poderoso Imperio Romano, a ritos paganos y 
            poco tienen que ver con el hecho histórico que 
            conmemoran: el nacimiento del niño Jesús.
            Todos sabemos que el 25 de diciembre se conmemora el 
            nacimiento de Jesús de Nazaret, pero la verdad es que se 
            desconoce la fecha exacta de este hecho histórico. El 
            análisis de ciertos fragmentos de los evangelios, así como 
            de otros documentos de aquella época, han permitido a los 
            historiadores realizar diferentes hipótesis sobre el 
            nacimiento de Jesucristo. Algunos hablan de abril o mayo, 
            mientras que otros concluyen que fue en Septiembre u 
            Octubre.
            </p>
        <img src="/img/imagenSeccion1_01.jpeg">
        <img src="/img/imagenSeccion1_02.jpeg">
    </section>
</div> 
<div id="seccion2">
    <section>
        <h2>Nacimiento de Jesus de Nazaret</h2>
        <p class="texto" style="float: right;">Hace más de dos mil años una mujer de la ciudad de 
            Nazaret llamada María fue visitada por un ángel llamado 
            Gabriel quien le dijo a esta mujer judía que daría a luz a un 
            hijo y que le pondría de nombre Jesús pues sería el hijo de 
            Dios. María era virgen y estaba por contraer matrimonio con 
            un hombre llamado José. Al ver que María estaba 
            embarazada José confundido y algo dolido quiso dejarla en 
            secreto para que nadie fuera a lastimarla, pero el ángel 
            Gabriel vino a José y le contó exactamente lo que María ya 
            le había dicho a José, que este bebé es hijo de Dios que será 
            llamado Jesús y que salvara a su gente de todo pecado. </p>
        <img src="/img/imagenSeccio2_1.jpeg">
        <img  src="/img/imagenSeccio2_2.jpeg">
    </section>    
</div>
<div id="pieNavegacion">
<footer>
    <h4 class="pieNavegacion">Luis Angel Santillan Lopez Navidad 2022</h4>
</footer>
</div>   
</body>
</div>
</html>